# eyepetizer-kotlin

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/pxq/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pxq/eyepetizer/: EyepetizerApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/pxq/eyepetizer/: ExampleUnitTest.kt
launch/notification/: build.gradle
launch/notification/src/androidTest/java/me/pxq/launch/notification/: ExampleInstrumentedTest.kt
launch/notification/src/main/: AndroidManifest.xml
launch/notification/src/main/java/me/pxq/launch/notification/: ConstraintLayoutActivity.kt  EyepetizerApp.kt  MainActivity.kt
launch/notification/src/test/java/me/pxq/launch/notification/: ExampleUnitTest.kt
launch/player/: build.gradle
launch/player/src/androidTest/java/me/pxq/launch/player/: ExampleInstrumentedTest.kt
launch/player/src/main/: AndroidManifest.xml
launch/player/src/main/java/me/pxq/launch/player/: MainActivity.kt
launch/player/src/main/res/layout/: activity_main.xml
launch/player/src/test/java/me/pxq/launch/player/: ExampleUnitTest.kt
libs/common/: build.gradle
libs/common/src/androidTest/java/me/pxq/common/: ExampleInstrumentedTest.kt
libs/common/src/main/: AndroidManifest.xml
libs/common/src/main/java/me/pxq/common/: Api.kt  ApiService.kt  HomePage.kt
libs/common/src/main/java/me/pxq/common/adapters/: BindingAdapters.kt  IvBannerAdapter.kt  IvBannerAdapter2.kt
libs/common/src/main/java/me/pxq/common/binding/: BindingAdapters.kt
libs/common/src/main/java/me/pxq/common/data/: HomePage.kt
libs/common/src/main/java/me/pxq/common/db/: EyeDatabase.kt  HomeDAO.kt
libs/common/src/main/java/me/pxq/common/model/: HomePage.kt  Messages.kt
libs/common/src/main/java/me/pxq/common/retrofit/: CoverTypeAdapter.kt
libs/common/src/main/java/me/pxq/common/router/: RouterHub.kt
libs/common/src/main/java/me/pxq/common/ui/: BaseFragment.kt  BaseMainFragment.kt  BaseTabsFragment.kt
libs/common/src/main/java/me/pxq/common/viewmodel/: BaseViewModel.kt
libs/common/src/main/res/drawable/: shape_tab_indicator.xml
libs/common/src/main/res/layout/: fragment_no_account.xml  fragment_rv_with_fresh.xml  fragment_tab_vp.xml  rv_divider.xml  rv_item_banner.xml  rv_item_hor_scrollcard.xml  rv_item_video_small_card.xml  tab_item.xml
libs/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libs/common/src/test/java/me/pxq/common/: ExampleUnitTest.kt
libs/network/: build.gradle
libs/network/src/androidTest/java/me/pxq/network/: ExampleInstrumentedTest.kt
libs/network/src/main/: AndroidManifest.xml
libs/network/src/main/java/me/pxq/network/: ApiResult.kt
libs/network/src/test/java/me/pxq/network/: ExampleUnitTest.kt
libs/player/: build.gradle
libs/player/src/androidTest/java/me/pxq/player/: ExampleInstrumentedTest.kt
libs/player/src/main/: AndroidManifest.xml
libs/player/src/main/java/me/pxq/player/: ExPlayer.kt  PlayerPool.kt
libs/player/src/main/java/me/pxq/player/base/: AbsPlayer.kt  PlayerBase.kt
libs/player/src/main/java/me/pxq/player/exo/: ExPlayer.kt
libs/player/src/main/java/me/pxq/player/media/: EMediaPlayer.kt
libs/player/src/test/java/me/pxq/player/: ExampleUnitTest.kt
module/detail/: build.gradle
module/detail/src/androidTest/java/me/pxq/eyepetizer/detail/: ExampleInstrumentedTest.kt
module/detail/src/main/: AndroidManifest.xml
module/detail/src/main/java/me/pxq/eyepetizer/detail/: AlbumDetailActivity.kt  VideoDetailActivity.kt  VideoDetailFragment.kt
module/detail/src/main/res/layout/: detail_activity_album.xml  detail_activity_video.xml  detail_album_rv_item.xml  detail_album_vp_item.xml  detail_rv_item_replies.xml  detail_rv_item_replies_item.xml  detail_rv_item_textcard_header4.xml  detail_rv_item_video_detail_header.xml  detail_rv_item_video_related.xml
module/detail/src/main/res/values/: dimens.xml  strings.xml
module/home/: build.gradle
module/home/src/main/: AndroidManifest.xml
module/home/src/main/res/drawable/: home_shape_tab_indicator.xml
module/home/src/main/res/drawable-xhdpi/: home_shape_label_ad_bg.xml
module/home/src/main/res/layout/: home_fragment_daily.xml  home_fragment_discovery.xml  home_fragment_index.xml  home_fragment_recommend.xml  home_info_rv_item.xml  home_recycler_item_textcard_header5.xml  home_recycler_item_textcard_header7.xml  home_rv_item_auto_play_video_ad.xml  home_rv_item_banner.xml  home_rv_item_banner3_banner.xml  home_rv_item_banner_single.xml  home_rv_item_briefcard_tag.xml  home_rv_item_briefcard_top.xml  home_rv_item_column_card_grid_item.xml  home_rv_item_followcard_followcard.xml  home_rv_item_hor_scrollcard.xml  home_rv_item_infocard_infocard.xml  home_rv_item_section_ad_big_card.xml  home_rv_item_section_ad_small_card.xml  home_rv_item_special_square_card.xml  home_rv_item_special_square_grid_item.xml  home_rv_item_textcard_rightandleft.xml  home_rv_item_textcard_textcard.xml  home_rv_item_textcard_textcard_footer2.xml  home_rv_item_textcard_textcard_header5.xml  home_rv_item_textcard_with_tag_id.xml  home_rv_item_ugs_selectioncard.xml  home_rv_item_video_small_card.xml  home_tab_item.xml
module/home/src/main/res/values/: dimens.xml  strings.xml  styles.xml
module/main/: build.gradle
module/main/src/main/: AndroidManifest.xml
module/main/src/main/res/drawable/: main_selector_bottom_nav_btn_community.xml  main_selector_bottom_nav_btn_home.xml  main_selector_bottom_nav_btn_mime.xml  main_selector_bottom_nav_btn_notifycation.xml  main_selector_bottom_nav_tv_color.xml
module/main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml  main_bottom_nav_bar.xml
module/main/src/main/res/menu/: main_bottom_navigation_items.xml
module/main/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
(+192 files in other folders)
