ext {

    //android开发相关配置
    build = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29
    ]

    //api级别公共依赖
    apiDepds = [
            //kotlin
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx          : 'androidx.core:core-ktx:1.3.0',
            viewModelScope    : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-beta01',
            lifecycleScope    : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01',
            //livedata
            livedata          : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01',
            //ViewModel Activity扩展
            activity_ktx      : 'androidx.activity:activity-ktx:1.1.0',
            //ViewModel Fragment扩展
            fragment_ktx      : 'androidx.fragment:fragment-ktx:1.2.0',
            //androidx
            appcompat         : 'androidx.appcompat:appcompat:1.1.0',
            //material，如BottomNavigationView、TabLayout等
            material          : 'com.google.android.material:material:1.3.0-alpha01',
            //约束布局
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            //下拉刷新
            swiperefreshlayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
            //网络请求
            retrofit          : 'com.squareup.retrofit2:retrofit:2.9.0',
//            okhttp          : 'com.squareup.okhttp3:okhttp:4.8.0',
            gson_convertor    : 'com.squareup.retrofit2:converter-gson:2.9.0',
            //gson
            gson              : 'com.google.code.gson:gson:2.8.6',

            //room
            room              : "androidx.room:room-runtime:2.2.5",

            //ARouter
            arouter_api       : 'com.alibaba:arouter-api:1.5.0',
            //图片加载
            glide             : 'com.github.bumptech.glide:glide:4.11.0'
    ]

    apmDepds = [
            block_canary: 'com.github.markzhai:blockcanary-android:1.5.0'
    ]

    kapt = [
            //room_compiler
            room_compiler   : "androidx.room:room-compiler:2.2.5",
            //aourter-compiler
            arouter_compiler: 'com.alibaba:arouter-compiler:1.2.2',

            glide_compiler  : 'com.github.bumptech.glide:compiler:4.11.0'
    ]

    //单元测试
    apiTestDepds = [
            junit: 'junit:junit:4.12'
    ]
    //android 测试
    apiAndroidTestDepds = [
            junit   : 'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}