ext {

    //android开发相关配置
    build = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 29
    ]

    //api级别以来
    apiDepds = [
            //kotlin
            kotlin_stdlib   : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx        : 'androidx.core:core-ktx:1.3.0',
            //androidx
            appcompat       : 'androidx.appcompat:appcompat:1.1.0',
            //约束布局
            constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
    //单元测试
    apiTestDepds = [
            junit: 'junit:junit:4.12'
    ]
    //android 测试
    apiAndroidTestDepds = [
            junit   : 'androidx.test.ext:junit:1.1.1',
            espresso: 'androidx.test.espresso:espresso-core:3.2.0'
    ]
}