include ':launch:notification'
include ':module:notification'
include ':launch:community'
include ':module:community'
include ':module:detail'
include ':launch:player'
include ':libs:player'
include ':launch:home'
include ':module:main'
include ':libs:network'
include ':module:home'
include ':libs:utils'
include ':libs:framework'
include ':app'
rootProject.name = "Eyepetizer"