<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.pxq.eyepetizer.main.ui.view.EyeBottomNavView
        android:id="@+id/bottom_nav_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/main_bottom_nav_bar_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconSize="@dimen/main_bottom_nav_iv_height"
        app:itemTextAppearanceActive="@style/main_bottom_nav_tv_color_active"
        app:itemTextAppearanceInactive="@style/main_bottom_nav_tv_color_inactive"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_container"
        app:menu="@menu/main_bottom_navigation_items" />

</androidx.constraintlayout.widget.ConstraintLayout>