<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_no_account"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/no_account_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <me.pxq.framework.ui.view.FontTextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/tip_dont_miss_msg"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_no_account"
        app:typeface="FZLanD" />

    <me.pxq.framework.ui.view.FontTextView
        android:id="@+id/tv_tip_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tip_login_for_more"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tip"
        app:typeface="FZLanL" />

    <me.pxq.framework.ui.view.FontTextView
        android:id="@+id/tv_login"
        android:layout_width="@dimen/btn_login_width"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_bg_btn_login_blue"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tip_login"
        app:typeface="FZLanD" />


</androidx.constraintlayout.widget.ConstraintLayout>