<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="album"
            type="me.pxq.common.model.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            cover="@{album.data.content.data.cover.detail}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/layer_splash" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black50"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">


            <ImageView
                android:id="@+id/iv_icon"
                iconType="@{album.data.header.iconType}"
                iconUrl="@{album.data.header.icon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@id/tv_description"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:src="@drawable/shape_bg_album_loading" />

            <me.pxq.common.ui.view.FontTextView
                android:id="@+id/tv_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{album.data.header.issuerName}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                app:layout_constraintLeft_toRightOf="@id/iv_icon"
                app:layout_constraintRight_toLeftOf="@id/btn_private_msg"
                app:layout_constraintTop_toTopOf="@id/iv_icon"
                app:typeface="FZLanD"
                tools:text="@string/txt_test" />

            <me.pxq.common.ui.view.FontTextView
                android:id="@+id/btn_private_msg"
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_bg_btn_blue_corner"
                android:gravity="center"
                android:text="@string/private_msg"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                app:layout_constraintRight_toLeftOf="@id/btn_follow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_icon" />

            <me.pxq.common.ui.view.FontTextView
                android:id="@+id/btn_follow"
                android:layout_width="44dp"
                android:layout_height="22dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_follow_bg_white"
                android:gravity="center"
                android:text="@string/home_add_follow"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toBottomOf="@id/iv_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_icon"
                app:typeface="FZLanD" />

            <me.pxq.common.ui.view.FontTextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@{album.data.content.data.description}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_middle"
                app:layout_constraintLeft_toLeftOf="@id/iv_icon"
                app:layout_constraintRight_toRightOf="@id/btn_follow"
                app:layout_constraintTop_toBottomOf="@id/iv_icon"
                app:typeface="FZLanL"
                tools:text="@string/txt_test" />

            <me.pxq.common.ui.view.FontTextView
                android:id="@+id/tv_tag"
                albumTag="@{album.data.content.data.tags}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_bg_gray_corner"
                android:paddingStart="4dp"
                android:paddingTop="2dp"
                android:paddingEnd="4dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintLeft_toLeftOf="@id/iv_icon"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                tools:text="@string/app_name" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_marginTop="10dp"
                android:background="@color/white50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_tag" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>