<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/index_tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_layout_height"
            android:layout_centerInParent="true"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingEnd="@dimen/tab_item_padding"
            app:tabPaddingStart="@dimen/tab_item_padding"
            app:tabRippleColor="@android:color/transparent"
            app:tabTextAppearance="@style/Home_TabTextAppearance" />

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/index_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/index_tab_layout" />

</LinearLayout>