apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def build = rootProject.ext.build

android {
    compileSdkVersion build.compileSdkVersion
    buildToolsVersion build.buildToolsVersion

    defaultConfig {
        minSdkVersion build.minSdkVersion
        targetSdkVersion build.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //测试依赖
    rootProject.ext.apiTestDepds.each { k, v ->
        testApi v
    }
    rootProject.ext.apiAndroidTestDepds.each { k, v ->
        androidTestApi v
    }

    //库依赖
    rootProject.ext.apiDepds.each { k, v ->
        api v
    }

    api project(':libs:utils')

}