<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--首页-->
    <item
        android:id="@+id/bottom_nav_menu_item_home"
        android:icon="@drawable/main_btn_home_normal"
        android:title="@string/main_bottom_nav_home" />
    <!--社区-->
    <item
        android:id="@+id/bottom_nav_menu_item_community"
        android:icon="@drawable/main_btn_community_normal"
        android:title="@string/main_community" />

    <item
        android:id="@+id/bottom_nav_menu_item_notification"
        android:icon="@drawable/main_btn_notification_normal"
        android:title="@string/main_notification" />

    <item
        android:id="@+id/bottom_nav_menu_item_mime"
        android:icon="@drawable/main_btn_mine_normal"
        android:title="@string/main_mime" />

</menu>