<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.pxq.eyepetizer.home.viewmodel.BaseViewModel" />

        <variable
            name="column"
            type="me.pxq.common.data.Item" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_special_category_item_size"
        app:onClickListener="@{(theView) -> viewModel.execAction(theView, column.data.actionUrl)}">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:cover="@{column.data.image}" />

        <me.pxq.common.ui.view.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{column.data.title}"
            android:textColor="@color/gray"
            android:textSize="@dimen/home_text_size_normal"
            app:typeface="FZLanD"
            tools:text="#奇奇怪怪运动合集" />

    </FrameLayout>

</layout>