<?xml version="1.0" encoding="utf-8"?>
<me.pxq.common.ui.view.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_tab_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:duplicateParentState="true"
    android:gravity="center"
    android:textColor="@color/home_selector_tab_item_text_color"
    android:textSize="12dp"
    app:typeface="DIN">


</me.pxq.common.ui.view.FontTextView>