<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="header"
            type="me.pxq.common.data.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_rv_item_textcard_h7_height"
        android:paddingStart="@dimen/home_header_padding"
        android:paddingEnd="@dimen/home_header_padding">

        <me.pxq.common.ui.view.TypefaceTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{header.data.text}"
            android:textColor="@color/black35"
            android:textSize="@dimen/home_tv_size_header7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="FZLanD" />

        <me.pxq.common.ui.view.TypefaceTextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{header.data.rightText}"
            android:textColor="@color/blue"
            android:textSize="@dimen/home_tv_size_right_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:typeface="FZLanD" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>