<?xml version="1.0" encoding="utf-8"?>
<me.pxq.common.ui.view.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="13dp"
    android:paddingEnd="13dp"
    android:textColor="@color/colorTextPrimaryDark"
    android:textSize="12sp"
    app:typeface="FZLanL" />