<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="me.pxq.common.viewmodel.BaseViewModel" />

        <variable
            name="header"
            type="me.pxq.common.data.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_rv_item_textcard_h7_height"
        app:onClickListener="@{(theView) -> viewModel.execAction(theView, header.data.actionUrl)}">

        <me.pxq.common.ui.view.FontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/home_header_margin_top"
            android:text="@{header.data.text}"
            android:textColor="@color/color_header_title"
            android:textSize="@dimen/home_tv_size_header7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="FZLanD"
            tools:text="@string/app_name" />

        <ImageView
            android:id="@+id/iv_more"
            style="@style/Home_TitleActionImage"
            app:layout_constraintBottom_toBottomOf="@id/tv_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_right" />

        <me.pxq.common.ui.view.FontTextView
            android:id="@+id/tv_right"
            style="@style/Home_TitleActionText"
            android:text="@{header.data.rightText, default = @string/home_look_before}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_more"
            tools:text="查看更多" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>