<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.pxq.common.viewmodel.BaseViewModel" />


        <variable
            name="header"
            type="me.pxq.common.model.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onClickListener="@{(theView) -> viewModel.execAction(theView, header.data.actionUrl)}">

        <me.pxq.common.ui.view.FontTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{header.data.text}"
            android:textColor="@color/color_header_title"
            android:textSize="@dimen/home_tv_size_header7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="FZLanD"
            tools:text="本周排行" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_goto"
            app:isGone="@{header.data.actionUrl == null}"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintLeft_toRightOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <me.pxq.common.ui.view.FontTextView
            android:id="@+id/tv_follow"
            android:layout_width="44dp"
            android:layout_height="22dp"
            android:background="@drawable/home_shape_rv_item_textcard_follow"
            android:gravity="center"
            android:text="@string/home_add_follow"
            android:textColor="@color/black35"
            android:textSize="10dp"
            app:followed="@{header.data.follow}"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:onClickListener="@{(theView) -> viewModel.follow(theView, header)}"
            app:typeface="FZLanD" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>