<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="me.pxq.common.viewmodel.BaseViewModel" />

        <variable
            name="header"
            type="me.pxq.common.data.Item" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:onClickListener="@{(theView) -> viewModel.execAction(theView, header.data.actionUrl)}">

        <ImageView
            android:id="@+id/iv_more"
            style="@style/Home_TitleActionImage"
            app:layout_constraintBottom_toBottomOf="@id/tv_right"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_right" />

        <me.pxq.common.ui.view.FontTextView
            android:id="@+id/tv_right"
            style="@style/Home_TitleActionText"
            android:text="@{header.data.text, default = @string/home_look_before}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_more"
            tools:text="查看更多热门排行" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>